.w2dc-content
  font-family: museo_sans_cyrl300, "Helvetica Neue", Helvetica, Arial, sans-serif
  .form-control
    font-weight: 500
    font-size: 16px
    padding: 0 40px 0 15px
    border-radius: $input-border-radius
    border: 1px solid $blue-border
    background: #fff
    height: $input-height
    margin-bottom: $vertical-margin
    &::placeholder
      color: #222
  textarea.form-control
    padding-top: 0.5em
    padding-bottom: 0.5em
    height: 15em
  label, p
    line-height: $input-height
    font-size: 16px
    font-weight: normal
    min-width: 1.1em
  .btn
    background: $blue-border
    color: #fff
    height: $input-height
    border-radius: $input-border-radius
  .flex
    display: flex
    flex-direction: row
    label
      white-space: nowrap
      margin-right: 0.8em

.w2dc-submit-section-title input[type="text"]
  width: 100%
  & ~ .char-limit
    position: absolute
    color: #999
    font-size: 16px
    line-height: $input-height
    top: 0
    left: 7em
    //transition: all .2s ease
  & ~ .char-limit.active, &:focus ~ .char-limit
    left: auto
    right: 25px

.srs-filter-checks
  flex-wrap: wrap
  @media screen and (min-width: $mobile_breakpoint)
    flex-wrap: nowrap
.srs-filter-checks .control
  position: relative
  padding: 0 42px
  cursor: pointer
  line-height: $input-height
  height: $input-height
  width: 100%
  border-radius: $input-border-radius
  background: #fcfcfc
  font-weight: 500
  margin-bottom: $vertical-margin
  margin-left: $vertical-margin - 0.1em
  transition: all .2s ease
  @media screen and (min-width: $mobile_breakpoint)
    margin-left: 0

  input
    position: absolute
    z-index: -1
    opacity: 0
    &:disabled ~ .control__indicator
      pointer-events: none
      opacity: .6
      background: #e6e6e6
  .control__indicator:after
    position: absolute
    display: none
    content: ''
  input:checked ~ .control__indicator:after, &:hover input ~ .control__indicator:after
    display: block
  .control__indicator
    position: absolute
    top: 7px
    left: 8px
    width: 25px
    height: 25px
    background: #fff
    border: 1px solid #fff
  &.control--radio .control__indicator
    border-radius: 50%
  &.control--checkbox
    .control__indicator:after
      top: 4px
      left: 8px
      width: 3px
      height: 8px
      transform: rotate(45deg)
      border: solid #fff
      border-width: 0 2px 2px 0
    input:disabled ~ .control__indicator:after
      border-color: #7b7b7b
  &.control--radio
    .control__indicator:after
      top: 4px
      left: 4px
      width: 15px
      height: 15px
      border-radius: 50%
      background: #999
      border: 3px solid #fff
    input:disabled ~ .control__indicator:after
      background: #7b7b7b

.srs-filter-check-order.control
  border: 1px solid $order-color
  &.checked
    background-color: $order-color
    color: #fff
  .control__indicator
    border-color: $order-color
  &:hover input ~ .control__indicator
    background: $order-color
  input
    &:focus ~ .control__indicator
      background-color: $order-color
    &:checked ~ .control__indicator
      background-color: $order-color
      border-color: #fff
.srs-filter-check-service.control
  border: 1px solid $service-color
  @media screen and (min-width: $mobile_breakpoint)
    margin-right: 0 !important
  &.checked
    background-color: $service-color
    color: #fff
  .control__indicator
    border-color: $service-color
  &:hover input ~ .control__indicator
    background: $service-color
  input
    &:focus ~ .control__indicator
      background-color: $service-color
    &:checked ~ .control__indicator
      background-color: $service-color
      border-color: #fff

.w2dc-locations-metabox
  margin-top: 1em
.w2dc-content .w2dc-get-location
  position: absolute
  line-height: $input-height
.w2dc-location-in-metabox
  border-bottom: none
  padding: 0
  .form-control
    margin-bottom: 0

.select2-container
  width: 100% !important
  margin-bottom: $vertical-margin
.select2-container--default .select2-selection--single
  height: $input-height
  border-radius: $input-border-radius
  border: 1px solid $blue-border
  outline: none
  .select2-selection__rendered
    line-height: $input-height
    font-size: 16px
  .select2-selection__arrow
    width: 16px
    right: 10px
    top: 0
    bottom: 0
    height: auto
  .select2-selection__arrow b
    width: 16px
    height: 9px
    display: block
    position: absolute
    background-image: url("img/select2-selection__arrow.png")
    background-position: center center
    background-size: 16px 9px
    background-repeat: no-repeat
    margin: 0
    border: none
    left: auto
    top: 50%
    transform: translate(0, -50%)
    transition: all .2s ease
  .select2-selection__clear
    display: none
  .select2-selection__placeholder
    color: #222
    font-size: 16px
.select2-container--open
  .select2-selection__arrow b
    transform: translate(0, -50%) rotateX(180deg) !important
.w2dc-submit-section-price label
  min-width: 9em
  text-align: right
  @media screen and (min-width: $mobile_breakpoint)
  min-width: auto

.w2dc-submit-section-date
  & > div
    @media screen and (min-width: $mobile_breakpoint)
      display: flex
    &:last-child p
      margin-top: - $vertical-margin
      @media screen and (min-width: $mobile_breakpoint)
        margin-top: 0
  p
    margin-bottom: 0
    margin-right: 0.8em
    white-space: nowrap
.srs-filter-date, .srs-filter-time
  position: relative
  padding-right: 1em
  .form-control
    padding-left: 8px
    width: 120px
.srs-filter-date-btn
  font-style: normal
  display: block
  position: absolute
  top: -$vertical-margin - 0.2em
  bottom: 0
  right: 1em
  background-color: transparent
  width: 40px
  cursor: pointer
  background-image: url("img/srs-filter-date-btn.png")
  background-position: center center
  background-size: 23px 23px
  background-repeat: no-repeat
.datepicker
  margin-top: -10px
.datepicker--pointer
  display: none
.datepicker--day-name
  color: $green-link !important
@media screen and (min-width: $mobile_breakpoint)
  .srs-filter-date .form-control
    width: 140px
    font-size: 18px
  .srs-filter-time .form-control
    width: 100px
    font-size: 18px
.popover
  > .arrow
    display: none !important
.popover.bottom
  margin-top: 2px
.srs-filter-time-btn
  font-style: normal
  display: block
  position: absolute
  top: -$vertical-margin - 0.2em
  bottom: 0
  right: 1em
  background-color: transparent
  width: 40px
  cursor: pointer
  background-image: url("img/srs-filter-time-btn.png")
  background-position: center center
  background-size: 22px 22px
  background-repeat: no-repeat

#w2dc-upload-wrapper
  margin-bottom: $input-height
#w2dc-upload-functions
  margin: 0 0 -1em
.w2dc-upload-option
  .form-control
    margin-bottom: 0
    padding-right: 1em
    text-overflow: ellipsis
    &::placeholder
      color: #999
  input.unstyleable
    display: none
  button.btn
    margin-left: 1em
  .input-group
    max-width: 91%


.w2dc-content .submit
  text-align: center
  margin-bottom: 3em
#submit
  border-radius: 0