$mobile_breakpoint: 576px

$green-link: #669933
$blue-border: #0076D5
$red-border: #D21515

$order-color: #7f33c1
$service-color: #d06119


$input-border-radius: 4px
$input-height: 40px
$vertical-margin: 1em