<?php 
define('_PLG_MAXX_AJAX_LOGIN_SESSION_TOKEN_EXPIRED', 'Срок сессии истек, перезагрузите страницу и попробуйте еще раз');
define('_PLG_MAXX_AJAX_LOGIN_PLEASE_FILL_ALL_FORM_FIELDS', 'Заполните все поля'); 
define('_PLG_MAXX_AJAX_LOGIN_LOGIN_SUCCESSFUL_RELOADING_PAGE', 'Успешная авторизация, перезагрузка страницы...'); 
define('_PLG_MAXX_AJAX_LOGIN_REGISTRATION_COMPLETE_PLEASE_CHECK_YOUR_E_MAIL', 'Регистрация завершена. Пожалуйста, проверьте ваш email.');
define('_PLG_MAXX_AJAX_LOGIN_LOGOUT_SUCCESSFUL_RELOADING_PAGE', 'Успешный выход, перезагрузка страницы...'); 
define('_PLG_MAXX_AJAX_LOGIN_PASSWORD_RESET_PLEASE_CHECK_YOUR_EMAIL', 'Пароль изменен. Пожалуйста, проверьте ваш email.'); 
define('_PLG_MAXX_AJAX_LOGIN_ERROR_ENTER_USERNAME_OR_EMAIL_ADDRESS', '<strong>ОШИБКА</strong>: Введите логин или email.');
define('_PLG_MAXX_AJAX_LOGIN_ERROR_ENTER_PASSWORD_TWICE', '<strong>ОШИБКА</strong>: Введите пароль дважды.'); 
define('_PLG_MAXX_AJAX_LOGIN_ERROR_PASSWORD_WRONG_SYMBOLS', '<strong>ОШИБКА</strong>: Пароль не может содержать символы "\\".'); 
define('_PLG_MAXX_AJAX_LOGIN_ERROR_PASSWORD_DONT_MATCH', '<strong>ОШИБКА</strong>: Пароли не совпадают.');
define('_PLG_MAXX_AJAX_LOGIN_ERROR_PASSWORD_AT_LEAST_8_SYMBOLS', '<strong>ОШИБКА</strong>: Ваш пароль должен содержать как минимум 8 символов.'); 
define('_PLG_MAXX_AJAX_LOGIN_ERROR_CAPTCHA', 'Ошибка капчи'); 
define('_PLG_MAXX_AJAX_LOGIN_ACTIVATE_ACCOUNT', "[%s] Активируйте свою учётную запись");
define('_PLG_MAXX_AJAX_LOGIN_ACTIVATE_ACCOUNT_LINK', "Спасибо за регистрацию на %s! Для завершения активации учётной записи перейдите по ссылке: "); 
define('_PLG_MAXX_AJAX_LOGIN_ERROR_INVALID_EMAIL', '<strong>ОШИБКА</strong>: Нет пользователя с таким email.'); 
define('_PLG_MAXX_AJAX_LOGIN_ERROR_WRONG_EMAIL', '<strong>ОШИБКА</strong>: Неправильный email.');
define('_PLG_MAXX_AJAX_LOGIN_REGISTRATION_ON_SITE', 'Регистрация на сайте'); 
define('_PLG_MAXX_AJAX_LOGIN_WELCOME_TO_SITE', 'Добро пожаловать на сайт sdela.com.'); 
define('_PLG_MAXX_AJAX_LOGIN_ACCESS_ALL_DATA', 'Все данные доступны только зарегистрированым пользователям.');
define('_PLG_MAXX_AJAX_LOGIN_TRY_TRIAL', 'Попробуйте бесплатно в течение 14 дней. Без риска и кредитных карт.'); 
define('_PLG_MAXX_AJAX_LOGIN_REGISTER', 'Зарегистрироваться'); 
define('_PLG_MAXX_AJAX_LOGIN_WAIT', 'Подождите...');
define('_PLG_MAXX_AJAX_LOGIN_REGISTRATION_IS_DISABLED', 'Регистрация отключена.'); 
define('_PLG_MAXX_AJAX_LOGIN_LOGIN_TO', "Авторизация на %s"); 
define('_PLG_MAXX_AJAX_LOGIN_ENTER_SITE', 'Вход на сайт');
define('_PLG_MAXX_AJAX_LOGIN_EMAIL', 'Ваш е-mail'); 
define('_PLG_MAXX_AJAX_LOGIN_PASSWORD', 'Ваш пароль'); 
define('_PLG_MAXX_AJAX_LOGIN_REMEMBER_ME', 'Запомнить меня');
define('_PLG_MAXX_AJAX_LOGIN_FORGOT_PASSWORD', 'Забыли пароль?'); 
define('_PLG_MAXX_AJAX_LOGIN_ENTER', 'Войти'); 
define('_PLG_MAXX_AJAX_LOGIN_ENTER_EMAIL_LOGIN', 'Введите e-mail/логин использованный при регистрации и мы отправим Вам письмо с Вашим новым паролем');
define('_PLG_MAXX_AJAX_LOGIN_SEND_PASSWORD', 'Напомнить пароль'); 
define('_PLG_MAXX_AJAX_LOGIN_EMAIL_FOR_NEW_PASSWORD', 'Введите e-mail/логин использованный при регистрации и мы отправим Вам письмо с Вашим новым паролем'); 
define('_PLG_MAXX_AJAX_LOGIN_ENTER_EMAIL_OR_LOGIN', 'Введите Ваш е-mail или логин');
define('_PLG_MAXX_AJAX_LOGIN_SEND', 'Отправить'); 
define('_PLG_MAXX_AJAX_LOGIN_REGISTER_LINK', 'Зарегистрируйтесь'); 
define('_PLG_MAXX_AJAX_LOGIN_NO_ACCOUNT', 'если у Вас еще нет аккаунта.');
define('_PLG_MAXX_AJAX_LOGIN_ENTER_SITE_LINK', 'Войдите на сайт'); 
define('_PLG_MAXX_AJAX_LOGIN_HAVE_ACCOUNT', 'если Вы уже зарегистрованы ранее.'); 
define('_PLG_MAXX_AJAX_LOGIN_REGISTER_AS', "Вы зарегестрированы как %s. <a href='#logout'>Выйти?</a>");
define('_PLG_MAXX_AJAX_LOGIN_FIO', 'Фамилия Имя Отчество');
define('_PLG_MAXX_AJAX_LOGIN_REGISTER_EMAIL', 'Для регистрации укажите свой е-mail');
define('_PLG_MAXX_AJAX_LOGIN_REGISTER_PASSWORD', 'Придумайте пароль минимум 8 знаков');
define('_PLG_MAXX_AJAX_LOGIN_REGISTER_PASSWORD2', 'Подтвердите свой пароль');
define('_PLG_YOUTUBE_UPLOAD', 'Загрузить');
define('_PLG_MAXX_AJAX_LOGIN_', '');
define('_PLG_MAXX_AJAX_LOGIN_', '');
define('_PLG_MAXX_AJAX_LOGIN_', '');
define('_PLG_MAXX_AJAX_LOGIN_', '');


